######################################################################
# Automatically generated by qmake (3.1) Tue Mar 5 16:01:01 2024
######################################################################

TEMPLATE = app
TARGET = qModMaster-code-0.5.2-3
INCLUDEPATH += .
QT += widgets network

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
INCLUDEPATH +=  3rdparty/libmodbus/ \
                3rdparty/QsLog/

# Input
HEADERS += forms/about.h \
           forms/busmonitor.h \
           forms/settings.h \
           forms/settingsmodbusrtu.h \
           forms/settingsmodbustcp.h \
           forms/tools.h \
           src/eutils.h \
           src/infobar.h \
           src/mainwindow.h \
           src/modbusadapter.h \
           src/modbuscommsettings.h \
           src/rawdatadelegate.h \
           src/rawdatamodel.h \
           src/registersdatadelegate.h \
           src/registersmodel.h \
           3rdparty/libmodbus/config.h \
           3rdparty/libmodbus/modbus-private.h \
           3rdparty/libmodbus/modbus-rtu-private.h \
           3rdparty/libmodbus/modbus-rtu.h \
           3rdparty/libmodbus/modbus-tcp-private.h \
           3rdparty/libmodbus/modbus-tcp.h \
           3rdparty/libmodbus/modbus-version.h \
           3rdparty/libmodbus/modbus.h \
           3rdparty/QsLog/QsLog.h \
           3rdparty/QsLog/QsLogDest.h \
           3rdparty/QsLog/QsLogDestConsole.h \
           3rdparty/QsLog/QsLogDestFile.h \
           3rdparty/QsLog/QsLogDisableForThisFile.h \
           3rdparty/QsLog/QsLogLevel.h
FORMS += forms/about.ui \
         forms/busmonitor.ui \
         forms/mainwindow.ui \
         forms/settings.ui \
         forms/settingsmodbusrtu.ui \
         forms/settingsmodbustcp.ui \
         forms/tools.ui
SOURCES += forms/about.cpp \
           forms/busmonitor.cpp \
           forms/settings.cpp \
           forms/settingsmodbusrtu.cpp \
           forms/settingsmodbustcp.cpp \
           forms/tools.cpp \
           src/eutils.cpp \
           src/infobar.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/modbusadapter.cpp \
           src/modbuscommsettings.cpp \
           src/rawdatadelegate.cpp \
           src/rawdatamodel.cpp \
           src/registersdatadelegate.cpp \
           src/registersmodel.cpp \
           3rdparty/libmodbus/modbus-data.c \
           3rdparty/libmodbus/modbus-rtu.c \
           3rdparty/libmodbus/modbus-tcp.c \
           3rdparty/libmodbus/modbus.c \
           3rdparty/QsLog/QsLog.cpp \
           3rdparty/QsLog/QsLogDest.cpp \
           3rdparty/QsLog/QsLogDestConsole.cpp \
           3rdparty/QsLog/QsLogDestFile.cpp
RESOURCES += icons/icons.qrc translations/translations.qrc
TRANSLATIONS += translations/qModMaster_zh_CN.ts \
                translations/qModMaster_zh_TW.ts
